VITE_API_BASE_URL=http://192.168.70.169:5000
VITE_API_VERSION=/api/v
API_URL=http://192.168.171.169:5000
MONGO_URL=mongodb+srv://divyanshomar21:ikfwEUk15BrTQyll@cluster0.lvcpiwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
